lang en_US.UTF-8
keyboard 'us'
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone UTC
install
url --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=fedora-24&arch=x86_64
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=updates-released-f24&arch=x86_64
network --bootproto=dhcp --hostname=tonfa
bootloader --append="audit=0"
firewall --disabled
selinux --disabled
zerombr
clearpart --all --initlabel
autopart
services --enabled network
reboot

%packages --excludedocs
@core
bzip2
gcc
kernel-devel
tar
# Unneeded packages
-acl
-audit
-chrony
-cronie
-dnsmasq
-e2fsprogs
-ebtables
-grubby
-man-db
#-openssh-clients
-parted
-plymouth
-selinux-policy
-trousers
-xfsprogs
-xz
%end

%post
# Add vagrant user
/usr/sbin/groupadd vagrant;
/usr/sbin/useradd vagrant -g vagrant;
echo "vagrant" | passwd --stdin vagrant;

# Let vagrant be root
/usr/bin/install -m 440 /dev/null /etc/sudoers.d/vagrant;
cat > /etc/sudoers.d/vagrant << EOF
Defaults:vagrant !requiretty
%vagrant ALL=(ALL) NOPASSWD: ALL
EOF

# Let vagrant SSH in with its key
VAG_HOME="/home/vagrant"
AUTH_KEYS="${VAG_HOME}/.ssh/authorized_keys"
/usr/bin/mkdir -p -m 700 ${VAG_HOME}/.ssh;
/usr/bin/install -m 600 /dev/null ${AUTH_KEYS};
cat > ${AUTH_KEYS} << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF
/usr/bin/chown -R vagrant:vagrant ${VAG_HOME}/.ssh;

# Disable journald socket for audit messages
/usr/bin/systemctl disable systemd-journald-audit.socket;

# Install the VirtualBox guest additions
VBOX_ISO="VBoxGuestAdditions.iso"
MOUNT_DIR="/mnt/VBox"

mkdir -p ${MOUNT_DIR};
mount -o loop ${VBOX_ISO} ${MOUNT_DIR};
yes | sh ${MOUNT_DIR}/VBoxLinuxAdditions.run;
umount ${MOUNT_DIR};

rm -f ${VBOX_ISO};

%end
